<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="cart.css">
</head>

<body>
  <div class="container">
    <div class=" cart cart-single">
      <div class="cart-head">
        <h2 class="title">Single <br> Web Hosting</h2>
        <p>Ideal solution for beginners</p>
        <div class="price">
          <span class="num">
          <span class="icon">₹</span>
          29</span>
          <span class="unit">/mo</span>
        </div>
        <button>Add to Cart</button>
        <p class="desc">₹159/mo when you renew</p>
      </div>
        <div class="features">
          <ul>
            <li> I Website<i class="fas fa-check"></i></li>
            <li>-10000 Visits Monthly<i class="fas fa-check"></i></li>
            <li>30 Gb SSd Storage<i class="fas fa-times"></i></li>
            <li>100Gb Bandwidth<i class="fas fa-times"></i></li>
          </ul>
        </div>
        <div class="see-all"><h2>See all features <span class="icon cross"><i class="fa fa-angle-down"></i></span></h2></div>
    </div>
    <div class=" cart cart-premium">
      <div class="best"></div>
      <div class="cart-head">
        <h2 class="title" contenteditable="true">Premium<br>
          Web Hosting</h2>
        <p contenteditable="true">Perfect package for personal</p>
        <div class="price">
          <span class="num">
          <span class="icon">₹</span>
          59</span>
          <span class="unit">/mo</span>
        </div>
        <button>Add to Cart</button>
        <p class="desc">₹159/mo when you renew</p>
      </div>
        <div class="features">
          <ul>
            <li><span class="content"></span>50 Website<i class="fas fa-check"></i></li>
            <li>~25000 Visits Monthly<i class="fas fa-check"></i></li>
            <li>60 GB SSD Storage<i class="fas fa-check"></i></li>
            <li>200 GB Bandwidth<i class="fas fa-times"></i></li>
          </ul>
        </div>
        <div class="see-all" contenteditable="true"><h2>See all features <span class="icon cross"><i class="fa fa-angle-down"></i></span></h2></div>
    </div>
    <div class=" cart cart-ultimate">
      <div class="cart-head">
        <h2 class="title">Ultimate <br>Web Hosting</h2>
        <p>Perfect package for businesses</p>
        <div class="price">
          <span class="num">
          <span class="icon">₹</span>
          99</span>
          <span class="unit">/mo</span>
        </div>
        <button>Add to Cart</button>
        <p class="desc">₹159/mo when you renew</p>
      </div>
        <div class="features">
          <ul>
            <li>100 Website<i class="fas fa-check"></i></li>
            <li>~75000 Visits Monthly<i class="fas fa-check"></i></li>
            <li>200 GB SSD Storage<i class="fas fa-check"></i></li>
            <li>500 GB Bandwidth<i class="fas fa-check"></i></li>
          </ul>
        </div>
        <div class="see-all"><h2>See all features <span class="icon cross"><i class="fa fa-angle-down"></i></span></h2></div>
    </div>
  </div>
</body>
</html>